<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AwoxController.Zigbee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- v4.x: code uses MqttFactory. On MQTTnet 5.x rename to MqttClientFactory. -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwoxController.Core\AwoxController.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hosting/Options/Logging abstractions used by the connection + DI extension -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
