# awoxble2mqtt-api

./: .gitattributes  .gitignore  AwoxController.sln  DEPLOY-PI.md  LICENSE  NOTICE  README.md
database/: CreateDBEnv.ps1  InitDB.sql  SeedSettings.sql
database/tables/: 01_meshes.sql  02_lamps.sql  03_app_settings.sql  04_scenes.sql  05_scene_items.sql
deploy/smarthome/: docker-compose.yml
docs/: CONFIGURATION.md  INSTALL.md  ROADMAP.md  SMARTHOME.md  connect-c-rf-shielding.md
scripts/: Get-AwoxMeshCredentials.ps1  awox-api.service  awox-bt-watchdog.service  awox-bt-watchdog.sh  awox-bt-watchdog.timer  awox-mqtt-bridge.service  deploy-from-windows.ps1  mosquitto-awox.conf  pi-api.sh  publish.ps1
src/AwoxController.Api/: AwoxController.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/AwoxController.Api/Controllers/: BleController.cs  DevicesController.cs  InfoController.cs  LightsController.cs  ScenesController.cs  SettingsController.cs
src/AwoxController.Api/Hubs/: LightHub.cs  SignalRLightStateNotifier.cs
src/AwoxController.Api/Notifications/: CachingLightStateNotifier.cs  CompositeLightStateNotifier.cs  InMemoryLightStateCache.cs
src/AwoxController.Api/Security/: AuthorizeViaApiKeyAttribute.cs
src/AwoxController.Api/Services/: MeshGatewayResolver.cs
src/AwoxController.Ble/: AdvertScanMacResolver.cs  AwoxAdvertStatus.cs  AwoxBleOptions.cs  AwoxBleServiceCollectionExtensions.cs  AwoxController.Ble.csproj  AwoxMeshProtocol.cs  BleAdvStatusService.cs  BleAdvertStream.cs  BleCommandQueue.cs  BleIdleDisconnectService.cs  BleLightService.cs  ExpectedStatePredicates.cs  IAwoxBleTransport.cs  PooledBleConnection.cs  RelayCoordinator.cs  RelayReachabilityMap.cs
src/AwoxController.Ble/BlueZ/: BlueZBleConnection.cs  BlueZBleScanner.cs
src/AwoxController.Ble/Raw/: AwoxRawAttSession.cs  RawAttSocket.cs
src/AwoxController.Ble/Windows/: WindowsBleAdvStatusService.cs  WindowsBleConnection.cs  WindowsBleScanner.cs
src/AwoxController.Core/: AwoxController.Core.csproj
src/AwoxController.Core/Interfaces/: IAppSettings.cs  IDeviceStore.cs  ILightBackend.cs  ILightService.cs  ILightStateCache.cs  ILightStateNotifier.cs  ISceneStore.cs  LightStateCacheExtensions.cs
src/AwoxController.Core/Models/: AppSetting.cs  DeviceEntities.cs  LightModels.cs  Scene.cs
src/AwoxController.Core/Services/: CompositeLightService.cs
src/AwoxController.Data/: AppSettingsService.cs  AwoxCloudClient.cs  AwoxController.Data.csproj  AwoxDataServiceCollectionExtensions.cs  AwoxDbContext.cs  AwoxDbContextFactory.cs  DeviceStore.cs  SceneStore.cs
src/AwoxController.Data/Migrations/: 20260608151604_InitialCreate.Designer.cs  20260608151604_InitialCreate.cs  20260609135629_AddDeviceType.Designer.cs  20260609135629_AddDeviceType.cs  20260609143015_AddSeparateWhiteColor.Designer.cs  20260609143015_AddSeparateWhiteColor.cs  20260609182305_AddLastState.Designer.cs  20260609182305_AddLastState.cs  20260609221805_AddAppSettings.Designer.cs  20260609221805_AddAppSettings.cs  AwoxDbContextModelSnapshot.cs
src/AwoxController.MqttBridge/: AwoxApiClient.cs  AwoxController.MqttBridge.csproj  BridgeOptions.cs  HaDiscovery.cs  Models.cs  MqttBridgeWorker.cs  Program.cs  README.md  appsettings.json
src/AwoxController.Zigbee/: AwoxController.Zigbee.csproj  Zigbee2MqttConnection.cs  Zigbee2MqttOptions.cs  ZigbeeLightService.cs  ZigbeeServiceCollectionExtensions.cs
tests/AwoxController.Ble.Tests/: AwoxAdvertStatusTests.cs  AwoxController.Ble.Tests.csproj  AwoxMeshProtocolTests.cs  BleLightStateKeyTests.cs  PooledBleConnectionTests.cs  RelayCoordinatorTests.cs  RelayReachabilityMapTests.cs
tools/: adv_record.py  adv_watch.py  btsnoop_adv.py  btsnoop_decode.py  multi_connect_test.py
tools/BtsnoopDecode/: BtsnoopDecode.csproj  Program.cs
tools/MultiMeshConnect/: MultiMeshConnect.csproj  Program.cs
tools/RawAttSpike/: Program.cs  RawAttSpike.csproj
