<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    Standalone bridge: publishes the AwoxController API's lamps/scenes to MQTT in Home Assistant's
    discovery format and proxies HA commands back to the API (HTTP + SignalR). It does NOT reference the
    API project — it talks to it over the wire only, so it stays decoupled, doesn't touch the API/front-
    end/AwoX paths, and can front anything the Pi exposes later. Runs as its own systemd service.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AwoxController.MqttBridge</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- v4.x API (MqttFactory) — same version the Zigbee backend pins, one MQTT stack across the repo. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
